##define an appendar name console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err
log4j.appender.console.Target=System.out
#set the layout type of the apperder(布局)
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set the layout format pattern(格式%c :类路径; %L:问题行数 %m 问题信息; %n:换行)
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n

##define an appender named file(定义名称为file的FileAppender)
log4j.appender.file=org.apache.log4j.FileAppender
#define the file path and name
log4j.appender.file.File=e:/log/log4j/log.log
#set the layout type of the apperder
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n


##define an appender name rollfile(滚动文件)
log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
#define the file path and name
log4j.appender.rollfile.File=e:/log/log4j/app.log
#set the log's size
log4j.appender.rollfile.MaxFileSize=10KB
#set the layout type of the appender
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.rollfile.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n


##define a logger
log4j.rootLogger=INFO,console,file,rollfile




#=======================================================================================================
### set log levels ###
#log4j.rootLogger = stdout,R

### 输出到控制台 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{2} (%M:%L) - %m%n


### 输出日志到文件 按照日志文件大小 ###
#log4j.appender.R = org.apache.log4j.RollingFileAppender 
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.Append = true
#log4j.appender.R.File = logs/hwf_runtime.log
#log4j.appender.R.MaxFileSize= 100MB
#log4j.appender.R.MaxBackupIndex= 50
#log4j.appender.R.encoding= UTF-8
#log4j.appender.R.Threshold = INFO
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{2} (%M:%L) - %m%n